# EjTeoria

./: .project  EjTeoriaGen.sln
EjTeoriaGen.ApplicationCore/CEN/Dsm_teoría/: ClienteCEN.cs  CocheCEN.cs  FacturaCEN.cs  Linea_facturaCEN.cs  ReservaCEN.cs
EjTeoriaGen.ApplicationCore/CEN/manual/: ClienteCEN_login.cs  CocheCEN_desreservar.cs  CocheCEN_reservar.cs  FacturaCEN_anular.cs  FacturaCEN_pagar.cs
EjTeoriaGen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
EjTeoriaGen.ApplicationCore/CP/Dsm_teoría/: ClienteCP.cs  CocheCP.cs  FacturaCP.cs  Linea_facturaCP.cs  ReservaCP.cs
EjTeoriaGen.ApplicationCore/EN/Dsm_teoría/: ClienteEN.cs  CocheEN.cs  FacturaEN.cs  Linea_facturaEN.cs  ReservaEN.cs
EjTeoriaGen.ApplicationCore/Enumerated/Dsm_teoría/: Categoria_cocheEnum.cs  Estado_cocheEnum.cs
EjTeoriaGen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
EjTeoriaGen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
EjTeoriaGen.ApplicationCore/IRepository/Dsm_teoría/: IClienteRepository.cs  ICocheRepository.cs  IFacturaRepository.cs  ILinea_facturaRepository.cs  (+1 more)
EjTeoriaGen.ApplicationCore/Utils/: GenericUnitOfWorkUtils.cs  Util.cs
EjTeoriaGen.Infraestructure/: EjTeoriaGen.Infraestructure.csproj  hibernate.cfg.xml
EjTeoriaGen.Infraestructure/CP/: SessionCPNH.cs
EjTeoriaGen.Infraestructure/EN/Dsm_teoría/: ClienteNH.cs  CocheNH.cs  FacturaNH.cs  Linea_facturaNH.cs  ReservaNH.cs
EjTeoriaGen.Infraestructure/Helpers/: NHibernateHelper.cs
EjTeoriaGen.Infraestructure/Mappings/Dsm_teoría/: cliente.hbm.xml  coche.hbm.xml  factura.hbm.xml  linea_factura.hbm.xml  reserva.hbm.xml
EjTeoriaGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
EjTeoriaGen.Infraestructure/Repository/Dsm_teoría/: BasicRepository.cs  ClienteRepository.cs  CocheRepository.cs  FacturaRepository.cs  Linea_facturaRepository.cs  ReservaRepository.cs
EjTeoriaGen.Infraestructure/Utils/: UnitOfWorkUtils.cs
InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
